//
//  ANYPrefixHeader.pch
//  AndyGuide
//
//  Created by Andy on 2017/8/6.
//  Copyright © 2017年 andy. All rights reserved.
//

#ifndef ANYPrefixHeader_pch
#define ANYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


/** 头文件 */
#import "Header.h"

/** 参数配置 */
#import "ConfigHeader.h"



#endif /* ANYPrefixHeader_pch */
